{
  "mcpServers": {
    "edgar": {
      "command": "uvx",
      "args": ["sec-edgar-mcp"],
      "env": {
        "SEC_EDGAR_USER_AGENT": "${EDGAR_IDENTITY}"
      }
    },
    "sqlite": {
      "command": "uvx",
      "args": ["mcp-server-sqlite", "--db-path", "./data/argus.db"]
    }
  }
}
